X: 1
T: Silver Spear, The
Z: Will Harmon
S: https://thesession.org/tunes/182#setting182
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:FA (3AAA BAFA|dfed BddA|FA (3AAA BAFA|dfed (3BdB AG|
FA (3AAA BAFA|dfed Bdef|gage fgfe|1 dfed (3BdB AG:|2 dfed BdAd||
|:fa (3aaa bfaf|gfed Bdde|fa (3aaa bfaf|gfed (3BdB A2|
fa (3aaa bfaf|gfed Bdef|~g3 e ~f3 e|1 dfed BdAd:|2 dfed B2 AG||

X: 2
T: Silver Spear, The
Z: tadhgín
S: https://thesession.org/tunes/182#setting12830
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:eAAG A2(3B=cd|eaaf gedg|ea~a2 ba~a2|ded=c BG(3B=cd|
eAAG A2(3B=cd|eaaf gedg|e~a3 g3z|1 ded=c BG(3B=cd:|2 ded=c BGG2||
a2fa ba~a2|abag fddf|a2fa bafe|dfed BA~A2|
a2fa ba~a2|abag fdef|g3e f3z|efed BAA2:|

X: 3
T: Silver Spear, The
Z: Kenny
S: https://thesession.org/tunes/182#setting12831
R: reel
M: 4/4
L: 1/8
K: Amaj
|:CE E2 FECE|cABA FAED|CE E2 FECE|cABA F2 ED|
CE E2 FECE|cABA FABc|dFBd cEAc|BAFE FA A2:|
ce e2 df f2|ecAc BcAB|ce e2 df f2|ecAc B2 AB|
ce e2 df f2|ecAc BEAc|dFBd cEAc|BAFE FA A2:|

X: 4
T: Silver Spear, The
Z: ceolachan
S: https://thesession.org/tunes/182#setting12832
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:FA ~A2 BAFA|dfed BcdA|FA ~A2 BAFA|dfed ~B3 A|
FA ~A2 BAFA|dfed Bdef|~g3 e ~f3 e|1 dfed ~B2 A2:|2 dfed Bcde||
|:f2 af bfaf|gfed Bcde|f2 af bfaf|gfed ~B2 A2|
f2 af bfaf|gfed Bdef|~g3 e ~f3 e|1 dfed ~B2 A2:|2 dfed ~B2||

X: 5
T: Silver Spear, The
Z: jdogbishop96
S: https://thesession.org/tunes/182#setting20993
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA {BcB}A2 {A}BAFA|{A}BAFA ecdA|FA {BcB}A2 {A}BAFA|"G"{c}dfed BcdA|
"D"FA {BcB}A2 {A}BAFA|{A}BAFA d2 ef|"G"{f}g2 fe f2 fe|dfed {A}B2 A[Gd]:|
|:"D"fa (3agf afff|"G"{f}gefd edcd|"D"fa (3agf a2 fa|"G"gfed (3BdB AG|
"D"fa a{bagf}g a2 fa|"G"gfed Bdef|{f}g2 fe f2 fe|dfed {A}B2 A[Gd]:|

X: 6
T: Silver Spear, The
Z: JACKB
S: https://thesession.org/tunes/182#setting22284
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:EG G2 AGEG|cedc ABcG|EG G2 AGEG|cedc A3 G|
EG G2 AGEG|cedc Acde|f3 d e3 d|1 cedc A2 G2:|2 cedc ABcd||
|:e2 ge aege|fedc ABcd|e2 ge aege|fedc A2 G2|
e2 ge aege|fedc Acde|f3 d e3 d|1 cedc A2 G2:|2 cedc A2||

X: 7
T: Silver Spear, The
Z: GaryAMartin
S: https://thesession.org/tunes/182#setting28252
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:FA (3A^GA BAFA|dfed BcdA|FA (3A^GA BAFA|(3def ed B2 AG|
FA (3A^GA BAFA|dfed (3Bcd ef|g2 ge f2 fe|1 dfed (3BdB AG:|2 dfed BdAe||
fa ~a2 bfaf|gfed Bcde|fa ~a2 bfaf|gfed B2 Ae|
fa ~a2 bfaf|gfed (3Bcd ef|~g3 e ~f3 e|1 dfed B2 Ae:|2 dfed B2 AG||

X: 8
T: Silver Spear, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/182#setting30388
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:FA ~A2 BAFA|dfed BcdA|FA ~A2 BA (3FGA|dfed Bcd2|
FA ~A2 BA (3FGA|dfed Bdef|~g3 e ~f3 e|1 dfed ~B2 A2:|2 dfed Bcde||
|:f~a3 bfaf|defd edBd|f~a3 bfaf|defd ~B2 A2|
f~a3 bfaf|defd edef|~g3 e ~f3 e|1 dfed ~B2 A2:|2 dfed edBA||

X: 9
T: Silver Spear, The
Z: Sergei Ejov
S: https://thesession.org/tunes/182#setting31499
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA ~A2 BAFA|dfed BddA|FA ~A2 BAFA|dfed ~B2 A2|
FA ~A2 BAFA|dfed Bdef|~g3 e ~f3 e|dfed ~B2 A2:|
|:fa ~a2 bfaf|gfed Bdde|fa ~a2 bfaf|gfed ~B2 A2|
fa ~a2 bfaf|gfed Bdef|~g3 e ~f3 e|1 dfed ~B2 A2:|2 dfed ~B2 AG||

X: 10
T: Silver Spear, The
Z: Michael Eskin
S: https://thesession.org/tunes/182#setting40105
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA"d"AA BA"d"FA|"G"df"g"ed "A"Bc"a"dA|"D"FA"d"AA BA"d"FA|"G"df"g"ed "A"B2"a"AG|
"D"FA"d"AA BA"d"FA|df"d"ed Bd"d"ef|"G"(g2"g"g) e "D"(f2"d"f) e|1 "G"df"g"ed "A"B2"a"AG:|2 "G"df"g"ed "A"B2"a"A2||
|:"D"ff"d"af bf"d"af|"G"gf"g"ed "A"Bc"a"de|"D"ff"d"af bf"d"af|"G"gf"g"ed "A"B2"a"A2|
"D"ff"d"af bf"d"af|"G"gf"g"ed Bd"g"ef|"G"(g2"g"g) e "D"(f2"d"f) e|1 "G"df"g"ed "A"B2"a"A2:|2 "G"df"g"ed "A"B2"a"AG||

X: 11
T: Silver Spear, The
Z: Suco De Uva
S: https://thesession.org/tunes/182#setting44165
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA ~A2 BAFA|"G"dfed BddA|"D"FA ~A2 BAFA|"G"dfed "A"~B2 A2|
"D"FA ~A2 BAFA|dfed Bdef|"G"~g3 e "D"~f3 e|"G"dfed "A"~B2 A2:|
|:"D"fa ~a2 bfaf|"G"gfed "A"Bdde|"D"fa ~a2 bfaf|"G"gfed "A"~B2 A2|
"D"fa ~a2 bfaf|"G"gfed Bdef|"G"~g3 e "D"~f3 e|1 "G"dfed "A"~B2 A2:|2 "G"dfed "D"~B2 AG||

X: 12
T: Silver Spear, The
Z: JohnMcTilly
S: https://thesession.org/tunes/182#setting45738
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA ~A2 BAFA|"G"dfed "A"BcdA|"D"FA ~A2 BAFA|"G"dfed "A"~B2 A2|
"D"FA ~A2 BAFA|"G"dfed "A"Bdef|"G"~g3 e "D"~f3 e|"G"dfed "A"~B2 A2:|
|:"D"fa ~a2 bfaf|"G"gfed "A"Bcde|"D"fa ~a2 bfaf|"G"gfed "A"~B2 A2|
"D"fa ~a2 bfaf|"G"gfed "A"Bdef|"G"~g3 e "D"~f3 e|1 "G"dfed "A"~B2 A2:|2 "G"dfed "D"~B2 AG||

X: 13
T: Silver Spear, The
Z: lusoceltibero
S: https://thesession.org/tunes/182#setting45826
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA ~A2 BAFA|"G"dfed "A"BcdA|"D"FA ~A2 BAFA|"G"dfed "A"~B2 A2|
"D"FA ~A2 BAFA|"G"dfed Bdef|"G"~g3 e ~f3 e|"A"dfed ~B2 A2:|
|:"D"fa ~a2 bfaf|"G"gfed "A"Bcde|"D"fa ~a2 bfaf|"G"gfed "A"~B2 A2|
"D"fa ~a2 bfaf|"G"gfed Bdef|"G"~g3 e ~f3 e|1 "A"dfed ~B2 A2:|2 "A"dfed ~B2 AG||

X: 14
T: Silver Spear, The
Z: Katherine Duff
S: https://thesession.org/tunes/182#setting46370
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:"D"FA ~A2 BAFA|dfed "G"BcdA|"D"FA ~A2 BAFA|dfed ~"G"B3 A|
"D"FA ~A2 BAFA|dfed "G"Bdef|"Em"~g3 e "D"~f3 e|1 "G" dfed ~B2 A2:|2 dfed Bcde||
|:"D"f2 af bfaf|"G"gfed Bcde|"D"f2 af bfaf|"G"gfed ~B2 A2|
"D"f2 af bfaf|"G"gfed Bdef|"Em"~g3 e "D"~f3 e|1 "G"dfed ~B2 A2:|2 "G"dfed ~B2||

X: 15
T: Silver Spear, The
Z: UPipes & harp
S: https://thesession.org/tunes/182#setting49227
R: reel
M: 4/4
L: 1/8
K: Gmaj
AG|:{E}FA{c}AF {c}BAFA|dfed BddA|FA ~A2 {c}BAFA|dfed {Bc}B2 AG|
FA{c}AF {c}BAFA|dfed Bdef|~g3 e ~f3 e|1 dfed B2 AG:|2 dfed B2 Ag||
|:fa ~a2 bgaf|(3gfe fd edBd|fa ~a2 bgaf|dfed B2 Ag|
fa ~a2 bgaf|(3gfe fd edBd|~g3 e ~f3 e|1 dfed B2 A g:|2 dfed B2 A2||

X: 16
T: Silver Spear, The
Z: Finnbarr
S: https://thesession.org/tunes/182#setting49261
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2|FA AA BAFA|dfed B2 A2|FA AA BAFA|dfed B2 A2|
FA AA BAFA|dfed (4Bcde)|f g3 e f3|ed fed|B2 A2:|
|:fa aa bfaf|gfed B2 A2|fa aa bfaf|gfed ~B2 A2|
fa aa bfaf|gfed (4Bcde)|f g3 e f3|ed fed ~B2 A2:|

X: 17
T: Silver Spear, The
Z: JACKB
S: https://thesession.org/tunes/182#setting50254
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA A2 BAFA|"G"dfed "A"BcdA|"D"FA A2 BAFA|"G"dfed "A"B2 A2|
"D"FA A2 BAFA|"G"dfed "A"Bdef|"G"g3 e "D"f3 e|"G"dfed "A"B2 A2:|
|:"D"fa a2 bfaf|"G"gfed "A"Bcde|"D"fa a2 bfaf|"G"gfed "A"B2 A2|
"D"fa a2 bfaf|"G"gfed "A"Bdef|"G"g3 e "D"f3 e|1 "G"dfed "A"B2 A2:|2 "G"dfed "D"B2 AG||

X: 18
T: Silver Spear, The
Z: Sean Perry
S: https://thesession.org/tunes/182#setting53669
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FA (3AAA BAFA|dfed BcdA|FA (3AAA BAFA|dfed B2 A2|
FA (3AAA BAFA|dfed Bdef|g2 ge f2 fe|1 dfed B2 A2:|2 dfed Bcde||
|:f2 af bfaf|gfed Bcde|f2 af bfaf|gfed B2 A2|
f2 af bfaf|gfed Bdef|g2 ge f2 fe|1 dfed B2 A2:|2 dfed B2 AG||

X: 19
T: Silver Spear, The
Z: Tony Carrigan
S: https://thesession.org/tunes/182#setting55560
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FA A2 BAFA|dfed BddA|FA A2 BAFA|dfed B2 AG|
FA A2 BAFA|dfed Bdef|g3 e f3 e|1 dfed B2 AG:|2 dfed Bcde||
|:fa a2 bfaf|gfed Bdde|faaf bfaf|gfed B2 A2|
fa a2 bfaf|gfed Bdef|g3 e f3 e|1 dfed B2 A2:|2 dfed B2 AG||

